---

- hosts: all
  become: true
  become_user: root
  gather_facts: false
  tasks:
     - name: Copy React app files
       copy:
         src: '/workspace/build'
         dest: '/var/www/html' 
        
#- hosts: all
 # become: true
 # become_user: root
 # gather_facts: false
 # tasks:
  #  - include_role:
   #     name: tomcat
      

