---

- hosts: all
  become: true
  become_user: root
  gather_facts: false
  tasks:
    - name: add_devops_user
      tasks_from: '/workspace/add_user.yml'
        
#- hosts: all
 # become: true
 # become_user: root
 # gather_facts: false
 # tasks:
  #  - include_role:
   #     name: tomcat
      

